local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CollectionService = game:GetService("CollectionService")
local CoreGui = game:GetService("CoreGui")
local TextService = game:GetService("TextService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--==================================================
-- ACCESS / DEV GUARD
--==================================================
local ADMIN_USER_IDS = {
	[LocalPlayer.UserId] = true,
}

local ENABLE_IN_STUDIO_ONLY = false

if ENABLE_IN_STUDIO_ONLY and not RunService:IsStudio() then
	return
end

if not ADMIN_USER_IDS[LocalPlayer.UserId] and not RunService:IsStudio() then
	return
end

--==================================================
-- CLEANUP OLD
--==================================================
pcall(function()
	local old = CoreGui:FindFirstChild("TonyMontanaDevVisualFull")
	if old then
		old:Destroy()
	end
end)

--==================================================
-- STATE / SETTINGS
--==================================================
local ThemePresets = {
	Red = {
		Main = Color3.fromRGB(18, 14, 14),
		Panel = Color3.fromRGB(28, 20, 20),
		Section = Color3.fromRGB(40, 28, 28),
		Control = Color3.fromRGB(48, 34, 34),
		ControlDark = Color3.fromRGB(30, 22, 22),
		Accent = Color3.fromRGB(185, 72, 72),
		Outline = Color3.fromRGB(92, 58, 58),
		Text = Color3.fromRGB(255, 255, 255),
		Sub = Color3.fromRGB(195, 185, 185),
		Success = Color3.fromRGB(95, 210, 135),
		Warning = Color3.fromRGB(255, 205, 95),
	},
	Dark = {
		Main = Color3.fromRGB(14, 14, 18),
		Panel = Color3.fromRGB(20, 20, 25),
		Section = Color3.fromRGB(28, 28, 35),
		Control = Color3.fromRGB(36, 36, 44),
		ControlDark = Color3.fromRGB(24, 24, 30),
		Accent = Color3.fromRGB(170, 85, 255),
		Outline = Color3.fromRGB(70, 70, 82),
		Text = Color3.fromRGB(255, 255, 255),
		Sub = Color3.fromRGB(190, 190, 200),
		Success = Color3.fromRGB(95, 210, 135),
		Warning = Color3.fromRGB(255, 205, 95),
	},
	PureBlack = {
		Main = Color3.fromRGB(8, 8, 10),
		Panel = Color3.fromRGB(14, 14, 16),
		Section = Color3.fromRGB(18, 18, 22),
		Control = Color3.fromRGB(24, 24, 28),
		ControlDark = Color3.fromRGB(12, 12, 15),
		Accent = Color3.fromRGB(255, 255, 255),
		Outline = Color3.fromRGB(52, 52, 60),
		Text = Color3.fromRGB(255, 255, 255),
		Sub = Color3.fromRGB(170, 170, 180),
		Success = Color3.fromRGB(95, 210, 135),
		Warning = Color3.fromRGB(255, 205, 95),
	},
}

local Settings = {
	MenuKey = Enum.KeyCode.RightShift,
	MenuVisible = true,
	Minimized = false,
	Theme = "Red",
	Search = "",

	RefreshRate = 0.10,
	MaxTrackedPerGroup = 300,
	AutoRefresh = true,

	NPCEnabled = false,
	NPCNames = true,
	NPCDistance = true,
	NPCHealth = true,
	NPCState = true,
	NPCTarget = false,
	NPCMaxDistance = 350,
	NPCUseTags = true,
	NPCTag = "DebugNPC",
	NPCFolders = "NPCs,Enemies,Mobs",
	NPCFillColor = Color3.fromRGB(255, 120, 120),
	NPCTextColor = Color3.fromRGB(255, 255, 255),

	ObjectsEnabled = false,
	ObjectNames = true,
	ObjectDistance = true,
	ObjectType = true,
	ObjectMaxDistance = 250,
	ObjectUseTags = true,
	ObjectTag = "DebugObject",
	ObjectFolders = "Loot,Drops,Interactive,Pickups",
	ObjectFillColor = Color3.fromRGB(120, 180, 255),
	ObjectTextColor = Color3.fromRGB(255, 255, 255),

	SpawnEnabled = false,
	SpawnDistance = true,
	SpawnTag = "SpawnPoint",
	SpawnFolders = "Spawns,SpawnPoints",
	SpawnUseTags = true,
	SpawnFillColor = Color3.fromRGB(120, 255, 140),
	SpawnTextColor = Color3.fromRGB(255, 255, 255),

	TriggerEnabled = false,
	TriggerDistance = true,
	TriggerTag = "DebugTrigger",
	TriggerFolders = "Triggers,Zones,Checkpoints",
	TriggerUseTags = true,
	TriggerFillColor = Color3.fromRGB(255, 200, 90),
	TriggerTextColor = Color3.fromRGB(255, 255, 255),

	PathEnabled = false,
	PathDistance = true,
	PathTag = "DebugPathNode",
	PathFolders = "PathNodes,Waypoints,Nodes",
	PathUseTags = true,
	PathFillColor = Color3.fromRGB(170, 85, 255),
	PathTextColor = Color3.fromRGB(255, 255, 255),

	WorldPrompts = false,
	WorldInvisibleParts = false,
	WorldDoors = false,
	WorldMaxDistance = 180,
	InvisibleTransparencyThreshold = 0.95,
	InvisiblePartFillColor = Color3.fromRGB(255, 255, 255),

	SelfRootMarker = false,
	SelfVelocity = false,
	SelfStats = true,
	WalkSpeed = 16,
	JumpPower = 50,
	LocalMovementOverride = false,
}

local Theme = ThemePresets[Settings.Theme]
local Connections = {}
local Registry = {}
local Pages = {}
local TabButtons = {}
local CurrentTab = "Visual"
local Tracked = {}
local UpdateAccumulator = 0
local PerfStats = {
	LastRefresh = 0,
	VisibleNPCs = 0,
	VisibleObjects = 0,
	VisibleSpawns = 0,
	VisibleTriggers = 0,
	VisiblePaths = 0,
	VisibleWorld = 0,
}

--==================================================
-- HELPERS
--==================================================
local function connect(signal, fn)
	local c = signal:Connect(fn)
	table.insert(Connections, c)
	return c
end

local function disconnectAll()
	for _, c in ipairs(Connections) do
		pcall(function()
			c:Disconnect()
		end)
	end
	Connections = {}
end

local function addCorner(obj, radius)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, radius or 8)
	c.Parent = obj
	return c
end

local function addStroke(obj, color, thickness)
	local s = Instance.new("UIStroke")
	s.Color = color
	s.Thickness = thickness or 1
	s.Parent = obj
	return s
end

local function addPadding(obj, left, right, top, bottom)
	local p = Instance.new("UIPadding")
	p.PaddingLeft = UDim.new(0, left or 0)
	p.PaddingRight = UDim.new(0, right or left or 0)
	p.PaddingTop = UDim.new(0, top or left or 0)
	p.PaddingBottom = UDim.new(0, bottom or top or left or 0)
	p.Parent = obj
	return p
end

local function create(className, props)
	local obj = Instance.new(className)
	if props then
		for k, v in pairs(props) do
			obj[k] = v
		end
	end
	return obj
end

local function tween(obj, info, props)
	local tw = TweenService:Create(obj, info, props)
	tw:Play()
	return tw
end

local function getTheme(name)
	return ThemePresets[name] or ThemePresets.Red
end

local function splitCSV(text)
	local results = {}
	for piece in tostring(text or ""):gmatch("[^,]+") do
		piece = piece:gsub("^%s+", ""):gsub("%s+$", "")
		if piece ~= "" then
			table.insert(results, piece)
		end
	end
	return results
end

local function formatColorHex(color)
	return string.format("#%02X%02X%02X", math.floor(color.R * 255), math.floor(color.G * 255), math.floor(color.B * 255))
end

local function getCharacter()
	return LocalPlayer.Character
end

local function getRoot(model)
	if not model then
		return nil
	end
	if model:IsA("BasePart") then
		return model
	end
	if not model:IsA("Model") then
		return nil
	end
	return model:FindFirstChild("HumanoidRootPart")
		or model.PrimaryPart
		or model:FindFirstChild("Head")
		or model:FindFirstChildWhichIsA("BasePart")
end

local function getHumanoid(model)
	if not model or not model:IsA("Model") then
		return nil
	end
	return model:FindFirstChildOfClass("Humanoid")
end

local function getDistanceFromLocal(position)
	local character = getCharacter()
	if not character then
		return math.huge
	end
	local root = character:FindFirstChild("HumanoidRootPart")
	if not root then
		return math.huge
	end
	return (root.Position - position).Magnitude
end

local function getShortType(instance)
	if not instance then
		return "Unknown"
	end
	if instance:IsA("Model") then
		return "Model"
	end
	return instance.ClassName
end

local function safeName(instance)
	if not instance then
		return "Unknown"
	end
	return instance.Name
end

local function getCommonState(target)
	if not target then
		return nil
	end
	local possible = {"State", "AIState", "Status", "Mode"}
	for _, name in ipairs(possible) do
		local attr = target:GetAttribute(name)
		if attr ~= nil then
			return tostring(attr)
		end
		local child = target:FindFirstChild(name)
		if child and child:IsA("StringValue") then
			return child.Value
		end
	end
	local hum = getHumanoid(target)
	if hum then
		return hum:GetState().Name
	end
	return nil
end

local function getCommonTarget(target)
	if not target then
		return nil
	end
	local possible = {"Target", "CurrentTarget", "TargetName"}
	for _, name in ipairs(possible) do
		local attr = target:GetAttribute(name)
		if attr ~= nil then
			return tostring(attr)
		end
		local child = target:FindFirstChild(name)
		if child then
			if child:IsA("ObjectValue") and child.Value then
				return child.Value.Name
			elseif child:IsA("StringValue") then
				return child.Value
			end
		end
	end
	return nil
end

local function isAliveInstance(inst)
	return inst and inst.Parent ~= nil
end

local function setTheme(name)
	Settings.Theme = name
	Theme = getTheme(name)
end

--==================================================
-- TRACKED VISUALS
--==================================================
local function ensureVisual(target)
	local record = Tracked[target]
	if record then
		return record
	end

	record = {}

	local highlight = Instance.new("Highlight")
	highlight.Name = "DevVisualHighlight"
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	highlight.FillTransparency = 0.74
	highlight.OutlineTransparency = 0
	highlight.Parent = target

	local billboard = Instance.new("BillboardGui")
	billboard.Name = "DevVisualBillboard"
	billboard.Size = UDim2.new(0, 220, 0, 50)
	billboard.StudsOffset = Vector3.new(0, 3, 0)
	billboard.AlwaysOnTop = true
	billboard.MaxDistance = 10000
	billboard.Parent = target

	local frame = Instance.new("Frame")
	frame.BackgroundTransparency = 1
	frame.Size = UDim2.new(1, 0, 1, 0)
	frame.Parent = billboard

	local title = Instance.new("TextLabel")
	title.BackgroundTransparency = 1
	title.Size = UDim2.new(1, 0, 0.5, 0)
	title.Position = UDim2.new(0, 0, 0, 0)
	title.TextScaled = true
	title.Font = Enum.Font.GothamBold
	title.TextStrokeTransparency = 0
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.Text = target.Name
	title.Parent = frame

	local info = Instance.new("TextLabel")
	info.BackgroundTransparency = 1
	info.Size = UDim2.new(1, 0, 0.5, 0)
	info.Position = UDim2.new(0, 0, 0.5, 0)
	info.TextScaled = true
	info.Font = Enum.Font.Gotham
	info.TextStrokeTransparency = 0
	info.TextColor3 = Color3.fromRGB(255, 255, 255)
	info.Text = ""
	info.Parent = frame

	record.Highlight = highlight
	record.Billboard = billboard
	record.Title = title
	record.Info = info
	Tracked[target] = record

	return record
end

local function removeVisual(target)
	local record = Tracked[target]
	if not record then
		return
	end
	pcall(function() if record.Highlight then record.Highlight:Destroy() end end)
	pcall(function() if record.Billboard then record.Billboard:Destroy() end end)
	Tracked[target] = nil
end

local function clearAllVisuals()
	for target in pairs(Tracked) do
		removeVisual(target)
	end
end

--==================================================
-- DATA COLLECTION
--==================================================
local function collectFromFolders(csv)
	local results = {}
	for _, folderName in ipairs(splitCSV(csv)) do
		local folder = workspace:FindFirstChild(folderName)
		if folder then
			for _, child in ipairs(folder:GetChildren()) do
				if child:IsA("Model") or child:IsA("BasePart") then
					table.insert(results, child)
				end
			end
		end
	end
	return results
end

local function collectByTagOrFolder(useTags, tag, folders)
	local results = {}
	if useTags then
		for _, inst in ipairs(CollectionService:GetTagged(tag)) do
			if inst:IsA("Model") or inst:IsA("BasePart") then
				table.insert(results, inst)
			end
		end
	else
		results = collectFromFolders(folders)
	end
	return results
end

local function collectNearbyInvisibleParts(maxDistance)
	local results = {}
	for _, inst in ipairs(workspace:GetDescendants()) do
		if inst:IsA("BasePart") and inst.Transparency >= Settings.InvisibleTransparencyThreshold and inst.Transparency < 1 then
			local distance = getDistanceFromLocal(inst.Position)
			if distance <= maxDistance then
				table.insert(results, inst)
				if #results >= Settings.MaxTrackedPerGroup then
					break
				end
			end
		end
	end
	return results
end

local function collectNearbyPrompts(maxDistance)
	local results = {}
	for _, inst in ipairs(workspace:GetDescendants()) do
		if inst:IsA("ProximityPrompt") then
			local parent = inst.Parent
			if parent and parent:IsA("BasePart") then
				local distance = getDistanceFromLocal(parent.Position)
				if distance <= maxDistance then
					table.insert(results, inst)
					if #results >= Settings.MaxTrackedPerGroup then
						break
					end
				end
			end
		end
	end
	return results
end

local function collectNearbyDoors(maxDistance)
	local results = {}
	for _, inst in ipairs(workspace:GetDescendants()) do
		if inst:IsA("BasePart") then
			local lower = string.lower(inst.Name)
			if string.find(lower, "door", 1, true) then
				local distance = getDistanceFromLocal(inst.Position)
				if distance <= maxDistance then
					table.insert(results, inst)
					if #results >= Settings.MaxTrackedPerGroup then
						break
					end
				end
			end
		end
	end
	return results
end

--==================================================
-- VISUAL UPDATE
--==================================================
local function applyVisual(target, root, titleText, infoText, fillColor, textColor)
	local record = ensureVisual(target)
	record.Highlight.Adornee = target
	record.Highlight.FillColor = fillColor
	record.Highlight.OutlineColor = fillColor
	record.Billboard.Adornee = root
	record.Title.Text = titleText
	record.Title.TextColor3 = textColor
	record.Info.Text = infoText
	record.Info.TextColor3 = textColor
end

local function updateNPCs(alive)
	PerfStats.VisibleNPCs = 0
	if not Settings.NPCEnabled then
		return
	end
	local targets = collectByTagOrFolder(Settings.NPCUseTags, Settings.NPCTag, Settings.NPCFolders)
	for i = 1, math.min(#targets, Settings.MaxTrackedPerGroup) do
		local target = targets[i]
		if isAliveInstance(target) then
			local root = getRoot(target)
			if root then
				local distance = getDistanceFromLocal(root.Position)
				if distance <= Settings.NPCMaxDistance then
					local hum = getHumanoid(target)
					local titleText = Settings.NPCNames and safeName(target) or "NPC"
					local info = {}
					if Settings.NPCDistance then table.insert(info, string.format("%dm", math.floor(distance))) end
					if Settings.NPCHealth and hum then
						table.insert(info, string.format("HP %d/%d", math.floor(hum.Health), math.floor(hum.MaxHealth)))
					end
					if Settings.NPCState then
						local state = getCommonState(target)
						if state then table.insert(info, state) end
					end
					if Settings.NPCTarget then
						local targetName = getCommonTarget(target)
						if targetName then table.insert(info, "T:" .. targetName) end
					end
					applyVisual(target, root, titleText, table.concat(info, " | "), Settings.NPCFillColor, Settings.NPCTextColor)
					alive[target] = true
					PerfStats.VisibleNPCs = PerfStats.VisibleNPCs + 1
				end
			end
		end
	end
end

local function updateObjects(alive)
	PerfStats.VisibleObjects = 0
	if not Settings.ObjectsEnabled then
		return
	end
	local targets = collectByTagOrFolder(Settings.ObjectUseTags, Settings.ObjectTag, Settings.ObjectFolders)
	for i = 1, math.min(#targets, Settings.MaxTrackedPerGroup) do
		local target = targets[i]
		if isAliveInstance(target) then
			local root = getRoot(target)
			if root then
				local distance = getDistanceFromLocal(root.Position)
				if distance <= Settings.ObjectMaxDistance then
					local titleText = Settings.ObjectNames and safeName(target) or "Object"
					local info = {}
					if Settings.ObjectDistance then table.insert(info, string.format("%dm", math.floor(distance))) end
					if Settings.ObjectType then table.insert(info, getShortType(target)) end
					applyVisual(target, root, titleText, table.concat(info, " | "), Settings.ObjectFillColor, Settings.ObjectTextColor)
					alive[target] = true
					PerfStats.VisibleObjects = PerfStats.VisibleObjects + 1
				end
			end
		end
	end
end

local function updateSpawns(alive)
	PerfStats.VisibleSpawns = 0
	if not Settings.SpawnEnabled then
		return
	end
	local targets = collectByTagOrFolder(Settings.SpawnUseTags, Settings.SpawnTag, Settings.SpawnFolders)
	for i = 1, math.min(#targets, Settings.MaxTrackedPerGroup) do
		local target = targets[i]
		if isAliveInstance(target) then
			local root = getRoot(target)
			if root then
				local distance = getDistanceFromLocal(root.Position)
				local info = {}
				if Settings.SpawnDistance then table.insert(info, string.format("%dm", math.floor(distance))) end
				applyVisual(target, root, "Spawn", table.concat(info, " | "), Settings.SpawnFillColor, Settings.SpawnTextColor)
				alive[target] = true
				PerfStats.VisibleSpawns = PerfStats.VisibleSpawns + 1
			end
		end
	end
end

local function updateTriggers(alive)
	PerfStats.VisibleTriggers = 0
	if not Settings.TriggerEnabled then
		return
	end
	local targets = collectByTagOrFolder(Settings.TriggerUseTags, Settings.TriggerTag, Settings.TriggerFolders)
	for i = 1, math.min(#targets, Settings.MaxTrackedPerGroup) do
		local target = targets[i]
		if isAliveInstance(target) then
			local root = getRoot(target)
			if root then
				local distance = getDistanceFromLocal(root.Position)
				local info = {}
				if Settings.TriggerDistance then table.insert(info, string.format("%dm", math.floor(distance))) end
				applyVisual(target, root, "Trigger", table.concat(info, " | "), Settings.TriggerFillColor, Settings.TriggerTextColor)
				alive[target] = true
				PerfStats.VisibleTriggers = PerfStats.VisibleTriggers + 1
			end
		end
	end
end

local function updatePaths(alive)
	PerfStats.VisiblePaths = 0
	if not Settings.PathEnabled then
		return
	end
	local targets = collectByTagOrFolder(Settings.PathUseTags, Settings.PathTag, Settings.PathFolders)
	for i = 1, math.min(#targets, Settings.MaxTrackedPerGroup) do
		local target = targets[i]
		if isAliveInstance(target) then
			local root = getRoot(target)
			if root then
				local distance = getDistanceFromLocal(root.Position)
				local info = {}
				if Settings.PathDistance then table.insert(info, string.format("%dm", math.floor(distance))) end
				applyVisual(target, root, "PathNode", table.concat(info, " | "), Settings.PathFillColor, Settings.PathTextColor)
				alive[target] = true
				PerfStats.VisiblePaths = PerfStats.VisiblePaths + 1
			end
		end
	end
end

local function updateWorldExtras(alive)
	PerfStats.VisibleWorld = 0

	if Settings.WorldInvisibleParts then
		local invisibleParts = collectNearbyInvisibleParts(Settings.WorldMaxDistance)
		for i = 1, #invisibleParts do
			local target = invisibleParts[i]
			if isAliveInstance(target) then
				local info = string.format("%dm | T %.2f", math.floor(getDistanceFromLocal(target.Position)), target.Transparency)
				applyVisual(target, target, "InvisiblePart", info, Settings.InvisiblePartFillColor, Color3.fromRGB(255,255,255))
				alive[target] = true
				PerfStats.VisibleWorld = PerfStats.VisibleWorld + 1
			end
		end
	end

	if Settings.WorldPrompts then
		local prompts = collectNearbyPrompts(Settings.WorldMaxDistance)
		for i = 1, #prompts do
			local prompt = prompts[i]
			local root = prompt.Parent
			if root and isAliveInstance(root) then
				local title = prompt.ActionText ~= "" and prompt.ActionText or "Prompt"
				local info = string.format("%dm | %s", math.floor(getDistanceFromLocal(root.Position)), prompt.ObjectText ~= "" and prompt.ObjectText or safeName(root))
				applyVisual(root, root, title, info, Color3.fromRGB(120, 220, 255), Color3.fromRGB(255,255,255))
				alive[root] = true
				PerfStats.VisibleWorld = PerfStats.VisibleWorld + 1
			end
		end
	end

	if Settings.WorldDoors then
		local doors = collectNearbyDoors(Settings.WorldMaxDistance)
		for i = 1, #doors do
			local target = doors[i]
			if isAliveInstance(target) then
				local info = string.format("%dm | Door", math.floor(getDistanceFromLocal(target.Position)))
				applyVisual(target, target, safeName(target), info, Color3.fromRGB(255, 165, 90), Color3.fromRGB(255,255,255))
				alive[target] = true
				PerfStats.VisibleWorld = PerfStats.VisibleWorld + 1
			end
		end
	end
end

local function refreshVisuals(force)
	if not Settings.AutoRefresh and not force then
		return
	end

	local alive = {}
	updateNPCs(alive)
	updateObjects(alive)
	updateSpawns(alive)
	updateTriggers(alive)
	updatePaths(alive)
	updateWorldExtras(alive)

	for target in pairs(Tracked) do
		if not alive[target] then
			removeVisual(target)
		end
	end

	PerfStats.LastRefresh = tick()
end

--==================================================
-- UI
--==================================================
local ScreenGui = create("ScreenGui", {
	Name = "TonyMontanaDevVisualFull",
	ResetOnSpawn = false,
	ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
})
ScreenGui.Parent = CoreGui

local Main = create("Frame", {
	Size = UDim2.new(0, 980, 0, 620),
	Position = UDim2.new(0.5, -490, 0.5, -310),
	BackgroundColor3 = Theme.Main,
	BorderSizePixel = 0,
	Parent = ScreenGui,
})
addCorner(Main, 16)
addStroke(Main, Theme.Outline, 1.2)

local Header = create("Frame", {
	Size = UDim2.new(1, 0, 0, 48),
	BackgroundColor3 = Theme.Panel,
	BorderSizePixel = 0,
	Parent = Main,
})
addCorner(Header, 16)
local HeaderFix = create("Frame", {
	Size = UDim2.new(1, 0, 0, 24),
	Position = UDim2.new(0, 0, 1, -24),
	BackgroundColor3 = Theme.Panel,
	BorderSizePixel = 0,
	Parent = Header,
})

local Title = create("TextLabel", {
	BackgroundTransparency = 1,
	Position = UDim2.new(0, 14, 0, 0),
	Size = UDim2.new(1, -180, 1, 0),
	Text = "Tony Montana Hub  |  Dev Visual Suite",
	TextColor3 = Theme.Text,
	Font = Enum.Font.GothamBold,
	TextSize = 18,
	TextXAlignment = Enum.TextXAlignment.Left,
	Parent = Header,
})

local SubTitle = create("TextLabel", {
	BackgroundTransparency = 1,
	AnchorPoint = Vector2.new(1, 0.5),
	Position = UDim2.new(1, -160, 0.5, 0),
	Size = UDim2.new(0, 220, 0, 18),
	Text = "NPC • Objects • Spawns • Triggers • Perf",
	TextColor3 = Theme.Sub,
	Font = Enum.Font.Gotham,
	TextSize = 11,
	TextXAlignment = Enum.TextXAlignment.Right,
	Parent = Header,
})

local CloseBtn = create("TextButton", {
	Size = UDim2.new(0, 32, 0, 32),
	Position = UDim2.new(1, -40, 0, 8),
	BackgroundColor3 = Theme.Control,
	Text = "X",
	TextColor3 = Theme.Text,
	Font = Enum.Font.GothamBold,
	TextSize = 14,
	AutoButtonColor = false,
	Parent = Header,
})
addCorner(CloseBtn, 8)

local MinBtn = create("TextButton", {
	Size = UDim2.new(0, 32, 0, 32),
	Position = UDim2.new(1, -78, 0, 8),
	BackgroundColor3 = Theme.Control,
	Text = "_",
	TextColor3 = Theme.Text,
	Font = Enum.Font.GothamBold,
	TextSize = 14,
	AutoButtonColor = false,
	Parent = Header,
})
addCorner(MinBtn, 8)

local HideBtn = create("TextButton", {
	Size = UDim2.new(0, 54, 0, 32),
	Position = UDim2.new(1, -140, 0, 8),
	BackgroundColor3 = Theme.Control,
	Text = "Hide",
	TextColor3 = Theme.Text,
	Font = Enum.Font.GothamBold,
	TextSize = 13,
	AutoButtonColor = false,
	Parent = Header,
})
addCorner(HideBtn, 8)

local Sidebar = create("Frame", {
	Position = UDim2.new(0, 12, 0, 60),
	Size = UDim2.new(0, 210, 1, -72),
	BackgroundColor3 = Theme.Panel,
	BorderSizePixel = 0,
	Parent = Main,
})
addCorner(Sidebar, 14)
addStroke(Sidebar, Theme.Outline, 1)

local Profile = create("Frame", {
	Position = UDim2.new(0, 10, 0, 10),
	Size = UDim2.new(1, -20, 0, 76),
	BackgroundColor3 = Theme.Section,
	BorderSizePixel = 0,
	Parent = Sidebar,
})
addCorner(Profile, 12)
addStroke(Profile, Theme.Outline, 1)

local ProfileName = create("TextLabel", {
	BackgroundTransparency = 1,
	Position = UDim2.new(0, 12, 0, 10),
	Size = UDim2.new(1, -24, 0, 18),
	Text = LocalPlayer.DisplayName .. "  @" .. LocalPlayer.Name,
	TextColor3 = Theme.Text,
	Font = Enum.Font.GothamBold,
	TextSize = 13,
	TextXAlignment = Enum.TextXAlignment.Left,
	Parent = Profile,
})

local ProfileInfo = create("TextLabel", {
	BackgroundTransparency = 1,
	Position = UDim2.new(0, 12, 0, 30),
	Size = UDim2.new(1, -24, 0, 14),
	Text = "Dev tools for your own game",
	TextColor3 = Theme.Sub,
	Font = Enum.Font.Gotham,
	TextSize = 11,
	TextXAlignment = Enum.TextXAlignment.Left,
	Parent = Profile,
})

local ProfileState = create("TextLabel", {
	BackgroundTransparency = 1,
	Position = UDim2.new(0, 12, 0, 48),
	Size = UDim2.new(1, -24, 0, 14),
	Text = "Menu: " .. Settings.MenuKey.Name,
	TextColor3 = Theme.Accent,
	Font = Enum.Font.GothamBold,
	TextSize = 11,
	TextXAlignment = Enum.TextXAlignment.Left,
	Parent = Profile,
})

local SearchBox = create("TextBox", {
	Position = UDim2.new(0, 10, 0, 94),
	Size = UDim2.new(1, -20, 0, 30),
	BackgroundColor3 = Theme.Control,
	BorderSizePixel = 0,
	PlaceholderText = "Buscar opción...",
	Text = "",
	TextColor3 = Theme.Text,
	PlaceholderColor3 = Theme.Sub,
	Font = Enum.Font.Gotham,
	TextSize = 12,
	ClearTextOnFocus = false,
	Parent = Sidebar,
})
addCorner(SearchBox, 8)
addStroke(SearchBox, Theme.Outline, 1)
addPadding(SearchBox, 8, 8, 0, 0)

local TabsHolder = create("ScrollingFrame", {
	Position = UDim2.new(0, 10, 0, 134),
	Size = UDim2.new(1, -20, 1, -144),
	BackgroundTransparency = 1,
	BorderSizePixel = 0,
	AutomaticCanvasSize = Enum.AutomaticSize.Y,
	CanvasSize = UDim2.new(),
	ScrollBarThickness = 3,
	Parent = Sidebar,
})
local TabsLayout = create("UIListLayout", { Padding = UDim.new(0, 6), Parent = TabsHolder })

local Content = create("Frame", {
	Position = UDim2.new(0, 234, 0, 60),
	Size = UDim2.new(1, -246, 1, -72),
	BackgroundColor3 = Theme.Panel,
	BorderSizePixel = 0,
	Parent = Main,
})
addCorner(Content, 14)
addStroke(Content, Theme.Outline, 1)

local PageTitle = create("TextLabel", {
	BackgroundTransparency = 1,
	Position = UDim2.new(0, 14, 0, 10),
	Size = UDim2.new(1, -28, 0, 20),
	Text = "Visual",
	TextColor3 = Theme.Text,
	Font = Enum.Font.GothamBold,
	TextSize = 18,
	TextXAlignment = Enum.TextXAlignment.Left,
	Parent = Content,
})

local PageDesc = create("TextLabel", {
	BackgroundTransparency = 1,
	Position = UDim2.new(0, 14, 0, 30),
	Size = UDim2.new(1, -28, 0, 16),
	Text = "Debug visuals and overlays",
	TextColor3 = Theme.Sub,
	Font = Enum.Font.Gotham,
	TextSize = 11,
	TextXAlignment = Enum.TextXAlignment.Left,
	Parent = Content,
})

local PageContainer = create("Frame", {
	Position = UDim2.new(0, 10, 0, 56),
	Size = UDim2.new(1, -20, 1, -66),
	BackgroundTransparency = 1,
	Parent = Content,
})

local Footer = create("TextLabel", {
	BackgroundTransparency = 1,
	AnchorPoint = Vector2.new(1, 1),
	Position = UDim2.new(1, -12, 1, -8),
	Size = UDim2.new(1, -24, 0, 16),
	Text = "Ready",
	TextColor3 = Theme.Sub,
	Font = Enum.Font.Gotham,
	TextSize = 11,
	TextXAlignment = Enum.TextXAlignment.Right,
	Parent = Main,
})

--==================================================
-- UI COMPONENTS
--==================================================
local function makeTabButton(name, desc)
	local button = create("TextButton", {
		Size = UDim2.new(1, 0, 0, 38),
		BackgroundColor3 = Theme.Control,
		BorderSizePixel = 0,
		Text = name,
		TextColor3 = Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 13,
		AutoButtonColor = false,
		Parent = TabsHolder,
	})
	addCorner(button, 10)
	addStroke(button, Theme.Outline, 1)
	TabButtons[name] = button
	Pages[name] = Pages[name] or { Desc = desc or "" }
	return button
end

local function makePage(name, desc)
	local page = create("ScrollingFrame", {
		Name = name,
		Visible = false,
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		CanvasSize = UDim2.new(),
		ScrollBarThickness = 4,
		Parent = PageContainer,
	})
	local layout = create("UIListLayout", {
		Padding = UDim.new(0, 10),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = page,
	})
	addPadding(page, 4, 6, 4, 4)
	Pages[name] = { Page = page, Layout = layout, Desc = desc or "" }
	return page
end

local function makeSection(page, titleText, descText)
	local section = create("Frame", {
		BackgroundColor3 = Theme.Section,
		BorderSizePixel = 0,
		AutomaticSize = Enum.AutomaticSize.Y,
		Size = UDim2.new(1, -2, 0, 0),
		Parent = page,
	})
	addCorner(section, 12)
	addStroke(section, Theme.Outline, 1)

	local title = create("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 12, 0, 10),
		Size = UDim2.new(1, -24, 0, 18),
		Text = titleText,
		TextColor3 = Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = section,
	})

	local desc = create("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 12, 0, 28),
		Size = UDim2.new(1, -24, 0, 14),
		Text = descText or "",
		TextColor3 = Theme.Sub,
		Font = Enum.Font.Gotham,
		TextSize = 11,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = section,
	})

	local holder = create("Frame", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 10, 0, 50),
		Size = UDim2.new(1, -20, 0, 0),
		AutomaticSize = Enum.AutomaticSize.Y,
		Parent = section,
	})
	local layout = create("UIListLayout", {
		Padding = UDim.new(0, 8),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = holder,
	})
	addPadding(holder, 0, 0, 0, 10)
	return holder
end

local function registerEntry(container, texts)
	container:SetAttribute("SearchText", string.lower(table.concat(texts or {}, " ")))
	table.insert(Registry, container)
	return container
end

local function makeButton(parent, text, callback)
	local btn = create("TextButton", {
		Size = UDim2.new(1, 0, 0, 34),
		BackgroundColor3 = Theme.Control,
		BorderSizePixel = 0,
		Text = text,
		TextColor3 = Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 13,
		AutoButtonColor = false,
		Parent = parent,
	})
	addCorner(btn, 9)
	addStroke(btn, Theme.Outline, 1)
	registerEntry(btn, { text })
	connect(btn.MouseButton1Click, function()
		if callback then callback() end
	end)
	return btn
end

local function makeToggle(parent, text, defaultValue, callback)
	local state = defaultValue and true or false
	local holder = create("Frame", {
		Size = UDim2.new(1, 0, 0, 38),
		BackgroundColor3 = Theme.Control,
		BorderSizePixel = 0,
		Parent = parent,
	})
	addCorner(holder, 9)
	addStroke(holder, Theme.Outline, 1)
	registerEntry(holder, { text })

	local label = create("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 10, 0, 0),
		Size = UDim2.new(1, -80, 1, 0),
		Text = text,
		TextColor3 = Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 13,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = holder,
	})

	local btn = create("TextButton", {
		AnchorPoint = Vector2.new(1, 0.5),
		Position = UDim2.new(1, -10, 0.5, 0),
		Size = UDim2.new(0, 56, 0, 24),
		BackgroundColor3 = Theme.ControlDark,
		BorderSizePixel = 0,
		Text = "OFF",
		TextColor3 = Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 11,
		AutoButtonColor = false,
		Parent = holder,
	})
	addCorner(btn, 11)

	local function setValue(v)
		state = v and true or false
		btn.Text = state and "ON" or "OFF"
		btn.BackgroundColor3 = state and Theme.Accent or Theme.ControlDark
		if callback then callback(state) end
	end

	connect(btn.MouseButton1Click, function()
		setValue(not state)
	end)

	setValue(state)
	return { Set = setValue, Get = function() return state end, Holder = holder }
end

local function makeSlider(parent, text, min, max, defaultValue, callback)
	local value = defaultValue or min
	local holder = create("Frame", {
		Size = UDim2.new(1, 0, 0, 58),
		BackgroundColor3 = Theme.Control,
		BorderSizePixel = 0,
		Parent = parent,
	})
	addCorner(holder, 9)
	addStroke(holder, Theme.Outline, 1)
	registerEntry(holder, { text })

	local label = create("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 10, 0, 6),
		Size = UDim2.new(1, -80, 0, 16),
		Text = text,
		TextColor3 = Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 13,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = holder,
	})

	local valueLabel = create("TextLabel", {
		BackgroundTransparency = 1,
		AnchorPoint = Vector2.new(1, 0),
		Position = UDim2.new(1, -10, 0, 6),
		Size = UDim2.new(0, 70, 0, 16),
		Text = tostring(value),
		TextColor3 = Theme.Sub,
		Font = Enum.Font.GothamBold,
		TextSize = 12,
		TextXAlignment = Enum.TextXAlignment.Right,
		Parent = holder,
	})

	local bar = create("Frame", {
		Position = UDim2.new(0, 10, 0, 34),
		Size = UDim2.new(1, -20, 0, 10),
		BackgroundColor3 = Theme.ControlDark,
		BorderSizePixel = 0,
		Parent = holder,
	})
	addCorner(bar, 8)

	local fill = create("Frame", {
		Size = UDim2.new(0, 0, 1, 0),
		BackgroundColor3 = Theme.Accent,
		BorderSizePixel = 0,
		Parent = bar,
	})
	addCorner(fill, 8)

	local dragging = false

	local function setValue(v)
		v = math.clamp(v, min, max)
		value = math.floor(v + 0.5)
		valueLabel.Text = tostring(value)
		fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
		if callback then callback(value) end
	end

	local function updateFromX(x)
		local pct = math.clamp((x - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
		setValue(min + (max - min) * pct)
	end

	connect(bar.InputBegan, function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			updateFromX(input.Position.X)
		end
	end)
	connect(UserInputService.InputChanged, function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			updateFromX(input.Position.X)
		end
	end)
	connect(UserInputService.InputEnded, function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)

	setValue(value)
	return { Set = setValue, Get = function() return value end, Holder = holder }
end

local function makeTextbox(parent, text, defaultValue, callback)
	local holder = create("Frame", {
		Size = UDim2.new(1, 0, 0, 56),
		BackgroundColor3 = Theme.Control,
		BorderSizePixel = 0,
		Parent = parent,
	})
	addCorner(holder, 9)
	addStroke(holder, Theme.Outline, 1)
	registerEntry(holder, { text, defaultValue or "" })

	local label = create("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 10, 0, 6),
		Size = UDim2.new(1, -20, 0, 16),
		Text = text,
		TextColor3 = Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 13,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = holder,
	})

	local box = create("TextBox", {
		Position = UDim2.new(0, 10, 0, 28),
		Size = UDim2.new(1, -20, 0, 20),
		BackgroundColor3 = Theme.ControlDark,
		BorderSizePixel = 0,
		Text = defaultValue or "",
		TextColor3 = Theme.Text,
		Font = Enum.Font.Gotham,
		TextSize = 12,
		ClearTextOnFocus = false,
		Parent = holder,
	})
	addCorner(box, 7)
	addStroke(box, Theme.Outline, 1)
	addPadding(box, 8, 8, 0, 0)

	connect(box.FocusLost, function()
		if callback then callback(box.Text) end
	end)
	if callback then callback(box.Text) end
	return { Set = function(v) box.Text = tostring(v) if callback then callback(box.Text) end end, Get = function() return box.Text end, Holder = holder }
end

local function makeDropdown(parent, text, values, defaultValue, callback)
	local current = defaultValue or values[1] or ""
	local holder = create("Frame", {
		Size = UDim2.new(1, 0, 0, 40),
		BackgroundColor3 = Theme.Control,
		BorderSizePixel = 0,
		Parent = parent,
	})
	addCorner(holder, 9)
	addStroke(holder, Theme.Outline, 1)
	registerEntry(holder, { text, table.concat(values, " ") })

	local label = create("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 10, 0, 0),
		Size = UDim2.new(0.5, 0, 1, 0),
		Text = text,
		TextColor3 = Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 13,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = holder,
	})

	local button = create("TextButton", {
		AnchorPoint = Vector2.new(1, 0.5),
		Position = UDim2.new(1, -10, 0.5, 0),
		Size = UDim2.new(0, 140, 0, 24),
		BackgroundColor3 = Theme.ControlDark,
		BorderSizePixel = 0,
		Text = tostring(current),
		TextColor3 = Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 12,
		AutoButtonColor = false,
		Parent = holder,
	})
	addCorner(button, 7)
	addStroke(button, Theme.Outline, 1)

	local index = 1
	for i, v in ipairs(values) do
		if v == current then
			index = i
			break
		end
	end

	local function setValue(v)
		current = v
		button.Text = tostring(v)
		if callback then callback(v) end
	end

	connect(button.MouseButton1Click, function()
		index = index + 1
		if index > #values then index = 1 end
		setValue(values[index])
	end)

	setValue(current)
	return { Set = setValue, Get = function() return current end, Holder = holder }
end

local function makeInfo(parent, text)
	local label = create("TextLabel", {
		Size = UDim2.new(1, 0, 0, 16),
		BackgroundTransparency = 1,
		Text = text,
		TextColor3 = Theme.Sub,
		Font = Enum.Font.Gotham,
		TextSize = 11,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = parent,
	})
	registerEntry(label, { text })
	return label
end

local function filterEntries(query)
	query = string.lower(query or "")
	for _, entry in ipairs(Registry) do
		local text = entry:GetAttribute("SearchText") or ""
		entry.Visible = (query == "") or (string.find(text, query, 1, true) ~= nil)
	end
end

local function switchTab(name)
	CurrentTab = name
	for tabName, data in pairs(Pages) do
		if data.Page then
			data.Page.Visible = (tabName == name)
		end
	end
	for tabName, button in pairs(TabButtons) do
		button.BackgroundColor3 = (tabName == name) and Theme.Accent or Theme.Control
	end
	PageTitle.Text = name
	PageDesc.Text = (Pages[name] and Pages[name].Desc) or ""
end

--==================================================
-- PAGES / TABS
--==================================================
makeTabButton("Visual", "NPCs, objects, spawns, triggers and path nodes")
makeTabButton("World", "Prompts, invisible parts and doors")
makeTabButton("AI", "AI related overlays and metadata")
makeTabButton("Player", "Local player debug")
makeTabButton("Performance", "Runtime and counts")
makeTabButton("Settings", "Theme and menu options")

local VisualPage = makePage("Visual", "NPCs, objects, spawns, triggers and path nodes")
local WorldPage = makePage("World", "Prompts, invisible parts and doors")
local AIPage = makePage("AI", "AI related overlays and metadata")
local PlayerPage = makePage("Player", "Local player debug")
local PerformancePage = makePage("Performance", "Runtime and counts")
local SettingsPage = makePage("Settings", "Theme and menu options")

-- Visual page
local NPCSection = makeSection(VisualPage, "NPC Debug", "Visual overlay for NPCs in your game")
makeToggle(NPCSection, "Enable NPC ESP", Settings.NPCEnabled, function(v) Settings.NPCEnabled = v if not v then refreshVisuals(true) end end)
makeToggle(NPCSection, "Show NPC Names", Settings.NPCNames, function(v) Settings.NPCNames = v end)
makeToggle(NPCSection, "Show NPC Distance", Settings.NPCDistance, function(v) Settings.NPCDistance = v end)
makeToggle(NPCSection, "Show NPC Health", Settings.NPCHealth, function(v) Settings.NPCHealth = v end)
makeToggle(NPCSection, "Show NPC State", Settings.NPCState, function(v) Settings.NPCState = v end)
makeToggle(NPCSection, "Show NPC Target", Settings.NPCTarget, function(v) Settings.NPCTarget = v end)
makeToggle(NPCSection, "Use NPC Tags", Settings.NPCUseTags, function(v) Settings.NPCUseTags = v end)
makeSlider(NPCSection, "NPC Max Distance", 20, 1000, Settings.NPCMaxDistance, function(v) Settings.NPCMaxDistance = v end)
makeTextbox(NPCSection, "NPC Tag", Settings.NPCTag, function(v) Settings.NPCTag = v ~= "" and v or "DebugNPC" end)
makeTextbox(NPCSection, "NPC Folders CSV", Settings.NPCFolders, function(v) Settings.NPCFolders = v end)
makeInfo(NPCSection, "Use tags or folders like NPCs, Enemies, Mobs.")

local ObjectSection = makeSection(VisualPage, "Object Debug", "Visual overlay for objects and interactives")
makeToggle(ObjectSection, "Enable Object ESP", Settings.ObjectsEnabled, function(v) Settings.ObjectsEnabled = v if not v then refreshVisuals(true) end end)
makeToggle(ObjectSection, "Show Object Names", Settings.ObjectNames, function(v) Settings.ObjectNames = v end)
makeToggle(ObjectSection, "Show Object Distance", Settings.ObjectDistance, function(v) Settings.ObjectDistance = v end)
makeToggle(ObjectSection, "Show Object Type", Settings.ObjectType, function(v) Settings.ObjectType = v end)
makeToggle(ObjectSection, "Use Object Tags", Settings.ObjectUseTags, function(v) Settings.ObjectUseTags = v end)
makeSlider(ObjectSection, "Object Max Distance", 20, 1000, Settings.ObjectMaxDistance, function(v) Settings.ObjectMaxDistance = v end)
makeTextbox(ObjectSection, "Object Tag", Settings.ObjectTag, function(v) Settings.ObjectTag = v ~= "" and v or "DebugObject" end)
makeTextbox(ObjectSection, "Object Folders CSV", Settings.ObjectFolders, function(v) Settings.ObjectFolders = v end)
makeInfo(ObjectSection, "Examples: Loot, Drops, Interactive, Pickups.")

local SpawnSection = makeSection(VisualPage, "Spawn Debug", "Show spawn points used by your map")
makeToggle(SpawnSection, "Enable Spawn ESP", Settings.SpawnEnabled, function(v) Settings.SpawnEnabled = v if not v then refreshVisuals(true) end end)
makeToggle(SpawnSection, "Show Spawn Distance", Settings.SpawnDistance, function(v) Settings.SpawnDistance = v end)
makeToggle(SpawnSection, "Use Spawn Tags", Settings.SpawnUseTags, function(v) Settings.SpawnUseTags = v end)
makeTextbox(SpawnSection, "Spawn Tag", Settings.SpawnTag, function(v) Settings.SpawnTag = v ~= "" and v or "SpawnPoint" end)
makeTextbox(SpawnSection, "Spawn Folders CSV", Settings.SpawnFolders, function(v) Settings.SpawnFolders = v end)

local TriggerSection = makeSection(VisualPage, "Trigger Debug", "Show zones, checkpoints and trigger parts")
makeToggle(TriggerSection, "Enable Trigger ESP", Settings.TriggerEnabled, function(v) Settings.TriggerEnabled = v if not v then refreshVisuals(true) end end)
makeToggle(TriggerSection, "Show Trigger Distance", Settings.TriggerDistance, function(v) Settings.TriggerDistance = v end)
makeToggle(TriggerSection, "Use Trigger Tags", Settings.TriggerUseTags, function(v) Settings.TriggerUseTags = v end)
makeTextbox(TriggerSection, "Trigger Tag", Settings.TriggerTag, function(v) Settings.TriggerTag = v ~= "" and v or "DebugTrigger" end)
makeTextbox(TriggerSection, "Trigger Folders CSV", Settings.TriggerFolders, function(v) Settings.TriggerFolders = v end)

local PathSection = makeSection(VisualPage, "Path Node Debug", "Show waypoints and navigation nodes")
makeToggle(PathSection, "Enable Path ESP", Settings.PathEnabled, function(v) Settings.PathEnabled = v if not v then refreshVisuals(true) end end)
makeToggle(PathSection, "Show Path Distance", Settings.PathDistance, function(v) Settings.PathDistance = v end)
makeToggle(PathSection, "Use Path Tags", Settings.PathUseTags, function(v) Settings.PathUseTags = v end)
makeTextbox(PathSection, "Path Tag", Settings.PathTag, function(v) Settings.PathTag = v ~= "" and v or "DebugPathNode" end)
makeTextbox(PathSection, "Path Folders CSV", Settings.PathFolders, function(v) Settings.PathFolders = v end)

local VisualToolsSection = makeSection(VisualPage, "Visual Tools", "Quick actions for the current overlays")
makeButton(VisualToolsSection, "Force Refresh Visuals", function() refreshVisuals(true) end)
makeButton(VisualToolsSection, "Clear All Visuals", function() clearAllVisuals() end)
makeToggle(VisualToolsSection, "Auto Refresh", Settings.AutoRefresh, function(v) Settings.AutoRefresh = v end)
makeSlider(VisualToolsSection, "Refresh Rate x100", 3, 60, math.floor(Settings.RefreshRate * 100), function(v) Settings.RefreshRate = v / 100 end)
makeSlider(VisualToolsSection, "Max Tracked Per Group", 25, 600, Settings.MaxTrackedPerGroup, function(v) Settings.MaxTrackedPerGroup = v end)

-- World page
local PromptSection = makeSection(WorldPage, "Prompt Debug", "Show nearby ProximityPrompts")
makeToggle(PromptSection, "Enable Prompt ESP", Settings.WorldPrompts, function(v) Settings.WorldPrompts = v if not v then refreshVisuals(true) end end)
makeSlider(PromptSection, "World Max Distance", 20, 500, Settings.WorldMaxDistance, function(v) Settings.WorldMaxDistance = v end)
makeInfo(PromptSection, "Shows ActionText and ObjectText for nearby prompts.")

local InvisibleSection = makeSection(WorldPage, "Invisible Part Debug", "Show hidden or semi-hidden parts near you")
makeToggle(InvisibleSection, "Enable Invisible Part ESP", Settings.WorldInvisibleParts, function(v) Settings.WorldInvisibleParts = v if not v then refreshVisuals(true) end end)
makeSlider(InvisibleSection, "Invisible Threshold x100", 50, 100, math.floor(Settings.InvisibleTransparencyThreshold * 100), function(v) Settings.InvisibleTransparencyThreshold = v / 100 end)
makeInfo(InvisibleSection, "Useful to detect hidden collision blockers or invisible walls.")

local DoorSection = makeSection(WorldPage, "Door Debug", "Find nearby parts with 'door' in the name")
makeToggle(DoorSection, "Enable Door ESP", Settings.WorldDoors, function(v) Settings.WorldDoors = v if not v then refreshVisuals(true) end end)
makeInfo(DoorSection, "Simple folderless scan of nearby parts named like doors.")

local WorldToolsSection = makeSection(WorldPage, "World Tools", "Quick world debug actions")
makeButton(WorldToolsSection, "Print Nearby Prompt Count", function() print("Nearby prompts:", #collectNearbyPrompts(Settings.WorldMaxDistance)) end)
makeButton(WorldToolsSection, "Print Nearby Invisible Parts", function() print("Nearby invisible parts:", #collectNearbyInvisibleParts(Settings.WorldMaxDistance)) end)
makeButton(WorldToolsSection, "Print Nearby Doors", function() print("Nearby doors:", #collectNearbyDoors(Settings.WorldMaxDistance)) end)

-- AI page
local AIInfoSection = makeSection(AIPage, "AI Overlay Settings", "Extra metadata shown over NPCs")
makeToggle(AIInfoSection, "NPC State Overlay", Settings.NPCState, function(v) Settings.NPCState = v end)
makeToggle(AIInfoSection, "NPC Target Overlay", Settings.NPCTarget, function(v) Settings.NPCTarget = v end)
makeInfo(AIInfoSection, "Reads common attributes/values like State, AIState, Target and CurrentTarget.")
makeButton(AIInfoSection, "Print Tagged NPC Count", function() print("Tagged NPC count:", #collectByTagOrFolder(Settings.NPCUseTags, Settings.NPCTag, Settings.NPCFolders)) end)
makeButton(AIInfoSection, "Print First NPC State", function()
	local npcs = collectByTagOrFolder(Settings.NPCUseTags, Settings.NPCTag, Settings.NPCFolders)
	if npcs[1] then
		print("First NPC:", npcs[1].Name, "State:", getCommonState(npcs[1]), "Target:", getCommonTarget(npcs[1]))
	else
		print("No NPC found")
	end
end)

local AIScanSection = makeSection(AIPage, "AI Notes", "How to get the best results")
makeInfo(AIScanSection, "Set tags on enemy models or put them inside NPC folders.")
makeInfo(AIScanSection, "Optional attributes: State, AIState, Target, CurrentTarget, TargetName.")
makeInfo(AIScanSection, "The overlay will automatically display them when present.")

-- Player page
local PlayerSection = makeSection(PlayerPage, "Local Player Debug", "Only affects your local character for testing")
makeToggle(PlayerSection, "Show Self Stats in Footer", Settings.SelfStats, function(v) Settings.SelfStats = v end)
makeToggle(PlayerSection, "Show Self Velocity", Settings.SelfVelocity, function(v) Settings.SelfVelocity = v end)
makeToggle(PlayerSection, "Show Self Root Marker", Settings.SelfRootMarker, function(v)
	Settings.SelfRootMarker = v
	if not v then
		local char = getCharacter()
		if char then
			local root = char:FindFirstChild("HumanoidRootPart")
			if root then
				removeVisual(root)
			end
		end
	end
end)
makeToggle(PlayerSection, "Local Movement Override", Settings.LocalMovementOverride, function(v) Settings.LocalMovementOverride = v end)
makeSlider(PlayerSection, "WalkSpeed", 8, 80, Settings.WalkSpeed, function(v) Settings.WalkSpeed = v end)
makeSlider(PlayerSection, "JumpPower", 20, 140, Settings.JumpPower, function(v) Settings.JumpPower = v end)
makeButton(PlayerSection, "Apply Movement Now", function()
	local char = getCharacter()
	local hum = char and char:FindFirstChildOfClass("Humanoid")
	if hum then
		hum.WalkSpeed = Settings.WalkSpeed
		hum.JumpPower = Settings.JumpPower
		print("Applied movement settings")
	end
end)

local PlayerInfoSection = makeSection(PlayerPage, "Player Info", "Quick prints for your testing")
makeButton(PlayerInfoSection, "Print Position", function()
	local char = getCharacter()
	local root = char and char:FindFirstChild("HumanoidRootPart")
	if root then
		print("Position:", root.Position)
	end
end)
makeButton(PlayerInfoSection, "Print Health", function()
	local char = getCharacter()
	local hum = char and char:FindFirstChildOfClass("Humanoid")
	if hum then
		print("Health:", hum.Health, hum.MaxHealth)
	end
end)

-- Performance page
local PerfSection = makeSection(PerformancePage, "Runtime Stats", "Current overlay counts")
local PerfLabel1 = makeInfo(PerfSection, "NPCs Visible: 0")
local PerfLabel2 = makeInfo(PerfSection, "Objects Visible: 0")
local PerfLabel3 = makeInfo(PerfSection, "Spawns Visible: 0")
local PerfLabel4 = makeInfo(PerfSection, "Triggers Visible: 0")
local PerfLabel5 = makeInfo(PerfSection, "Path Nodes Visible: 0")
local PerfLabel6 = makeInfo(PerfSection, "World Extras Visible: 0")
local PerfLabel7 = makeInfo(PerfSection, "Last Refresh: 0")

local PerfToolsSection = makeSection(PerformancePage, "Performance Tools", "Manual scan helpers")
makeButton(PerfToolsSection, "Refresh Now", function() refreshVisuals(true) end)
makeButton(PerfToolsSection, "Clear Visual Cache", function() clearAllVisuals() end)
makeButton(PerfToolsSection, "Print Summary", function()
	print("NPC:", PerfStats.VisibleNPCs, "Objects:", PerfStats.VisibleObjects, "Spawns:", PerfStats.VisibleSpawns, "Triggers:", PerfStats.VisibleTriggers, "Paths:", PerfStats.VisiblePaths, "World:", PerfStats.VisibleWorld)
end)

-- Settings page
local ThemeSection = makeSection(SettingsPage, "Theme", "Switch colors for the menu")
makeDropdown(ThemeSection, "Theme Preset", {"Red", "Dark", "PureBlack"}, Settings.Theme, function(v)
	setTheme(v)
	Footer.Text = "Theme changed to " .. v .. " (re-run script to fully rebuild colors)"
end)
makeInfo(ThemeSection, "Theme hot swap here updates accent logic state, but full recolor is best on re-run.")

local MenuSection = makeSection(SettingsPage, "Menu Settings", "Controls and visibility")
makeDropdown(MenuSection, "Menu Key", {"RightShift", "Insert", "LeftAlt", "F4", "F6"}, Settings.MenuKey.Name, function(v)
	Settings.MenuKey = Enum.KeyCode[v]
	ProfileState.Text = "Menu: " .. Settings.MenuKey.Name
end)
makeButton(MenuSection, "Hide Menu", function() Main.Visible = false end)
makeButton(MenuSection, "Show Menu", function() Main.Visible = true end)
makeButton(MenuSection, "Close Menu", function() clearAllVisuals() disconnectAll() ScreenGui:Destroy() end)

local ColorSection = makeSection(SettingsPage, "Overlay Colors", "Cycle through useful color presets")
makeDropdown(ColorSection, "NPC Color", {"Red", "Green", "Blue", "White", "Purple"}, "Red", function(v)
	if v == "Red" then Settings.NPCFillColor = Color3.fromRGB(255, 120, 120)
	elseif v == "Green" then Settings.NPCFillColor = Color3.fromRGB(120, 255, 140)
	elseif v == "Blue" then Settings.NPCFillColor = Color3.fromRGB(120, 180, 255)
	elseif v == "White" then Settings.NPCFillColor = Color3.fromRGB(255, 255, 255)
	elseif v == "Purple" then Settings.NPCFillColor = Color3.fromRGB(170, 85, 255) end
end)
makeDropdown(ColorSection, "Object Color", {"Blue", "Red", "Green", "White", "Purple"}, "Blue", function(v)
	if v == "Red" then Settings.ObjectFillColor = Color3.fromRGB(255, 120, 120)
	elseif v == "Green" then Settings.ObjectFillColor = Color3.fromRGB(120, 255, 140)
	elseif v == "Blue" then Settings.ObjectFillColor = Color3.fromRGB(120, 180, 255)
	elseif v == "White" then Settings.ObjectFillColor = Color3.fromRGB(255, 255, 255)
	elseif v == "Purple" then Settings.ObjectFillColor = Color3.fromRGB(170, 85, 255) end
end)
makeDropdown(ColorSection, "Spawn Color", {"Green", "Red", "Blue", "White", "Purple"}, "Green", function(v)
	if v == "Red" then Settings.SpawnFillColor = Color3.fromRGB(255, 120, 120)
	elseif v == "Green" then Settings.SpawnFillColor = Color3.fromRGB(120, 255, 140)
	elseif v == "Blue" then Settings.SpawnFillColor = Color3.fromRGB(120, 180, 255)
	elseif v == "White" then Settings.SpawnFillColor = Color3.fromRGB(255, 255, 255)
	elseif v == "Purple" then Settings.SpawnFillColor = Color3.fromRGB(170, 85, 255) end
end)
makeDropdown(ColorSection, "Trigger Color", {"Yellow", "Red", "Blue", "White", "Purple"}, "Yellow", function(v)
	if v == "Yellow" then Settings.TriggerFillColor = Color3.fromRGB(255, 200, 90)
	elseif v == "Red" then Settings.TriggerFillColor = Color3.fromRGB(255, 120, 120)
	elseif v == "Blue" then Settings.TriggerFillColor = Color3.fromRGB(120, 180, 255)
	elseif v == "White" then Settings.TriggerFillColor = Color3.fromRGB(255, 255, 255)
	elseif v == "Purple" then Settings.TriggerFillColor = Color3.fromRGB(170, 85, 255) end
end)
makeInfo(ColorSection, "Current NPC Color: " .. formatColorHex(Settings.NPCFillColor))

--==================================================
-- TAB EVENTS
--==================================================
for name, button in pairs(TabButtons) do
	connect(button.MouseButton1Click, function()
		switchTab(name)
	end)
end

connect(SearchBox:GetPropertyChangedSignal("Text"), function()
	Settings.Search = SearchBox.Text
	filterEntries(Settings.Search)
end)

--==================================================
-- DRAG / WINDOW ACTIONS
--==================================================
local dragging = false
local dragStart = nil
local startPos = nil

connect(Header.InputBegan, function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = Main.Position
		connect(input.Changed, function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

connect(UserInputService.InputChanged, function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

connect(CloseBtn.MouseButton1Click, function()
	clearAllVisuals()
	disconnectAll()
	ScreenGui:Destroy()
end)

connect(HideBtn.MouseButton1Click, function()
	Main.Visible = false
end)

connect(MinBtn.MouseButton1Click, function()
	Settings.Minimized = not Settings.Minimized
	Sidebar.Visible = not Settings.Minimized
	Content.Visible = not Settings.Minimized
	Footer.Visible = not Settings.Minimized
	Main.Size = Settings.Minimized and UDim2.new(0, 980, 0, 48) or UDim2.new(0, 980, 0, 620)
end)

connect(UserInputService.InputBegan, function(input, gp)
	if gp then return end
	if input.KeyCode == Settings.MenuKey then
		Main.Visible = not Main.Visible
	end
end)

--==================================================
-- FOOTER / PLAYER UPDATE
--==================================================
local function updateFooter()
	local parts = {}
	table.insert(parts, "Tracked " .. tostring((function() local n=0 for _ in pairs(Tracked) do n=n+1 end return n end)()))
	table.insert(parts, "Refresh " .. string.format("%.2f", Settings.RefreshRate))

	if Settings.SelfStats then
		local char = getCharacter()
		local hum = char and char:FindFirstChildOfClass("Humanoid")
		if hum then
			table.insert(parts, "HP " .. math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth))
		end
	end

	if Settings.SelfVelocity then
		local char = getCharacter()
		local root = char and char:FindFirstChild("HumanoidRootPart")
		if root then
			table.insert(parts, "Vel " .. math.floor(root.AssemblyLinearVelocity.Magnitude))
		end
	end

	Footer.Text = table.concat(parts, "   •   ")
end

local function updateSelfMarker()
	if not Settings.SelfRootMarker then
		local char = getCharacter()
		local root = char and char:FindFirstChild("HumanoidRootPart")
		if root then removeVisual(root) end
		return
	end
	local char = getCharacter()
	local root = char and char:FindFirstChild("HumanoidRootPart")
	if root then
		applyVisual(root, root, "SelfRoot", string.format("%dm", math.floor(getDistanceFromLocal(root.Position))), Theme.Accent, Color3.fromRGB(255,255,255))
	end
end

local function applyLocalMovement()
	if not Settings.LocalMovementOverride then
		return
	end
	local char = getCharacter()
	local hum = char and char:FindFirstChildOfClass("Humanoid")
	if hum then
		hum.WalkSpeed = Settings.WalkSpeed
		hum.JumpPower = Settings.JumpPower
	end
end

--==================================================
-- LOOPS
--==================================================
connect(RunService.RenderStepped, function(dt)
	UpdateAccumulator = UpdateAccumulator + dt
	updateFooter()
	updateSelfMarker()
	applyLocalMovement()

	if UpdateAccumulator >= Settings.RefreshRate then
		UpdateAccumulator = 0
		refreshVisuals(false)
		PerfLabel1.Text = "NPCs Visible: " .. tostring(PerfStats.VisibleNPCs)
		PerfLabel2.Text = "Objects Visible: " .. tostring(PerfStats.VisibleObjects)
		PerfLabel3.Text = "Spawns Visible: " .. tostring(PerfStats.VisibleSpawns)
		PerfLabel4.Text = "Triggers Visible: " .. tostring(PerfStats.VisibleTriggers)
		PerfLabel5.Text = "Path Nodes Visible: " .. tostring(PerfStats.VisiblePaths)
		PerfLabel6.Text = "World Extras Visible: " .. tostring(PerfStats.VisibleWorld)
		PerfLabel7.Text = "Last Refresh: " .. string.format("%.2f", PerfStats.LastRefresh)
	end
end)

--==================================================
-- INIT
--==================================================
switchTab("Visual")
filterEntries("")
Footer.Text = "Ready"
print("Tony Montana Dev Visual Suite loaded")


