```lua
-- TONY UI FRAMEWORK (Github Version)

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

------------------------------------------------
-- EXECUTOR DETECTION
------------------------------------------------

local Executor = "Unknown"

pcall(function()
	if syn then
		Executor = "Synapse"
	elseif identifyexecutor then
		Executor = identifyexecutor()
	elseif getexecutorname then
		Executor = getexecutorname()
	end
end)

print("Executor:", Executor)

------------------------------------------------
-- GUI CREATION
------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "TonyUI"
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

pcall(function()
	if syn and syn.protect_gui then
		syn.protect_gui(gui)
	end
end)

------------------------------------------------
-- MAIN WINDOW
------------------------------------------------

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0,550,0,420)
Main.Position = UDim2.new(.5,-275,.5,-210)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.BorderSizePixel = 0
Main.Parent = gui

Instance.new("UICorner",Main).CornerRadius = UDim.new(0,10)

local Stroke = Instance.new("UIStroke")
Stroke.Color = Color3.fromRGB(0,255,180)
Stroke.Thickness = 2
Stroke.Parent = Main

------------------------------------------------
-- TITLE
------------------------------------------------

local Title = Instance.new("TextLabel")
Title.Text = "TONY UI FRAMEWORK"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1,0,0,40)
Title.Parent = Main

------------------------------------------------
-- NOTIFICATION SYSTEM
------------------------------------------------

local NotifyGui = Instance.new("ScreenGui")
NotifyGui.Parent = game.CoreGui

local Holder = Instance.new("Frame")
Holder.Size = UDim2.new(0,300,1,-20)
Holder.Position = UDim2.new(1,-320,0,10)
Holder.BackgroundTransparency = 1
Holder.Parent = NotifyGui

local Layout = Instance.new("UIListLayout")
Layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
Layout.Padding = UDim.new(0,10)
Layout.Parent = Holder

function Notify(title,text,time)

	time = time or 5

	local Frame = Instance.new("Frame")
	Frame.Size = UDim2.new(1,0,0,70)
	Frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
	Frame.BorderSizePixel = 0
	Frame.Parent = Holder

	Instance.new("UICorner",Frame).CornerRadius = UDim.new(0,8)

	local Stroke = Instance.new("UIStroke")
	Stroke.Color = Color3.fromRGB(0,255,180)
	Stroke.Thickness = 2
	Stroke.Parent = Frame

	local Title = Instance.new("TextLabel")
	Title.Text = title
	Title.Font = Enum.Font.GothamBold
	Title.TextSize = 17
	Title.TextColor3 = Color3.new(1,1,1)
	Title.BackgroundTransparency = 1
	Title.Position = UDim2.new(0,10,0,6)
	Title.Size = UDim2.new(1,-20,0,20)
	Title.TextXAlignment = Enum.TextXAlignment.Left
	Title.Parent = Frame

	local Desc = Instance.new("TextLabel")
	Desc.Text = text
	Desc.Font = Enum.Font.Gotham
	Desc.TextSize = 15
	Desc.TextColor3 = Color3.fromRGB(200,200,200)
	Desc.BackgroundTransparency = 1
	Desc.Position = UDim2.new(0,10,0,30)
	Desc.Size = UDim2.new(1,-20,0,30)
	Desc.TextXAlignment = Enum.TextXAlignment.Left
	Desc.Parent = Frame

	Frame.Position = UDim2.new(1,300,0,0)

	TweenService:Create(
	Frame,
	TweenInfo.new(.3,Enum.EasingStyle.Quint),
	{Position = UDim2.new(0,0,0,0)}
	):Play()

	task.delay(time,function()

		local tween = TweenService:Create(
		Frame,
		TweenInfo.new(.3),
		{Position = UDim2.new(1,300,0,0)}
		)

		tween:Play()
		tween.Completed:Wait()

		Frame:Destroy()

	end)

end

------------------------------------------------
-- CHECKBOX SYSTEM
------------------------------------------------

function CreateCheckbox(parent,text,callback)

	local Frame = Instance.new("Frame")
	Frame.Size = UDim2.new(1,-20,0,30)
	Frame.BackgroundTransparency = 1
	Frame.Parent = parent

	local Box = Instance.new("Frame")
	Box.Size = UDim2.new(0,18,0,18)
	Box.Position = UDim2.new(0,0,.5,-9)
	Box.BackgroundColor3 = Color3.fromRGB(30,30,30)
	Box.Parent = Frame

	Instance.new("UICorner",Box).CornerRadius = UDim.new(0,6)

	local Stroke = Instance.new("UIStroke")
	Stroke.Color = Color3.fromRGB(0,255,180)
	Stroke.Thickness = 2
	Stroke.Parent = Box

	local Label = Instance.new("TextLabel")
	Label.Text = text
	Label.Font = Enum.Font.Gotham
	Label.TextSize = 16
	Label.TextColor3 = Color3.new(1,1,1)
	Label.BackgroundTransparency = 1
	Label.Position = UDim2.new(0,30,0,0)
	Label.Size = UDim2.new(1,-30,1,0)
	Label.TextXAlignment = Enum.TextXAlignment.Left
	Label.Parent = Frame

	local State = false

	Frame.InputBegan:Connect(function(input)

		if input.UserInputType == Enum.UserInputType.MouseButton1 then

			State = not State

			if State then
				Box.BackgroundColor3 = Color3.fromRGB(0,255,180)
			else
				Box.BackgroundColor3 = Color3.fromRGB(30,30,30)
			end

			pcall(function()
				callback(State)
			end)

		end

	end)

end

------------------------------------------------
-- CONTENT
------------------------------------------------

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1,-20,1,-60)
Content.Position = UDim2.new(0,10,0,50)
Content.BackgroundTransparency = 1
Content.Parent = Main

local Layout = Instance.new("UIListLayout")
Layout.Padding = UDim.new(0,10)
Layout.Parent = Content

------------------------------------------------
-- COLOR PICKER
------------------------------------------------

local Picker = Instance.new("Frame")
Picker.Size = UDim2.new(0,200,0,200)
Picker.Position = UDim2.new(0,340,0,60)
Picker.Visible = false
Picker.BackgroundColor3 = Color3.fromRGB(30,30,30)
Picker.Parent = Main

Instance.new("UICorner",Picker)

local Wheel = Instance.new("ImageLabel")
Wheel.Size = UDim2.new(0,160,0,160)
Wheel.Position = UDim2.new(0,20,0,20)
Wheel.BackgroundTransparency = 1
Wheel.Image = "rbxassetid://6020299385"
Wheel.Parent = Picker

local Preview = Instance.new("Frame")
Preview.Size = UDim2.new(0,30,0,30)
Preview.Position = UDim2.new(0,10,0,10)
Preview.Parent = Picker
Instance.new("UICorner",Preview)

local OpenColor = Instance.new("TextButton")
OpenColor.Text = "Theme Color"
OpenColor.Size = UDim2.new(0,120,0,30)
OpenColor.Parent = Content

OpenColor.MouseButton1Click:Connect(function()

	Picker.Visible = not Picker.Visible

end)

Wheel.InputBegan:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1 then

		local pos = input.Position
		local wpos = Wheel.AbsolutePosition
		local size = Wheel.AbsoluteSize

		local x = (pos.X - wpos.X)/size.X
		local y = (pos.Y - wpos.Y)/size.Y

		local color = Color3.fromHSV(x,y,1)

		Preview.BackgroundColor3 = color
		Stroke.Color = color

	end

end)

------------------------------------------------
-- EXAMPLE
------------------------------------------------

CreateCheckbox(Content,"Example Toggle",function(state)

	Notify("Toggle Changed",tostring(state),3)

end)

Notify("TONY UI","Framework Loaded",5)
```
